workspace:
  base: /go
  path: src/github.com/uswitch/vault-creds

pipeline:
  test:
    image: golang:1.15
    environment:
      - GO111MODULE=on
    commands:
      - go test -v -cover $(go list ./... | grep -v /vendor)

  build:
    image: golang:1.15
    environment:
      - GO111MODULE=on
    commands:
      - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-X main.SHA=${DRONE_COMMIT_SHA}" -o bin/vaultcreds cmd/*.go

  docker-latest:
    image: plugins/docker
    repo: quay.io/uswitch/vault-creds
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    tags:
      - latest
      - ${DRONE_COMMIT_SHA}
    when:
      event: push
      branch: master

  docker-tagged:
    when:
      event: tag
    image: plugins/docker
    repo: quay.io/uswitch/vault-creds
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    tags:
      - ${DRONE_TAG}
